# language: ru

Функционал: Тестируем функционал сайта по регистрации объектов и их поиску

  Сценарий: Проверка регистрации пансионата
    Допустим я нахожусь на странице авторизации
    И я авторизуюсь со следующими данными email:"landlord" password: "landlord"
    И я регистрирую объект со следующими данными option:"pension-option" name: "Aurora" number_of_rooms: "32" contact_number: "0500123456" price: "1500"
    И я нахожусь на главной странице
    И я вижу слово "Aurora" где-то на странице

    # ДЛЯ КОРРЕКТНОЙ РАБОТЫ НЕОБХОДИМО ВКЛЮЧИТЬ ОБА СЕРВЕРА И ЗАПУСТИТЬ ФИКСТУРЫ НА ЦЕНТРАЛЬНОМ СЕРВЕРЕ, А ТАКЖЕ ВЗЯТЬ ТОКЕН С ЦЕНТРАЛЬНОГО
    # ДЛЯ КОРРЕКТНОЙ РАБОТЫ НЕОБХОДИМО ВКЛЮЧИТЬ ОБА СЕРВЕРА И ЗАПУСТИТЬ ФИКСТУРЫ НА ЦЕНТРАЛЬНОМ СЕРВЕРЕ, А ТАКЖЕ ВЗЯТЬ ТОКЕН С ЦЕНТРАЛЬНОГО
  Сценарий: Проверка регистрации коттеджа
    Допустим я нахожусь на странице авторизации
    И я авторизуюсь со следующими данными email:"landlord" password: "landlord"
    И я регистрирую объект со следующими данными option:"cottage-option" name: "Asia" number_of_rooms: "36" contact_number: "0700123456" price: "2500"
    И я нахожусь на главной странице
    И я вижу слово "Asia" где-то на странице


  Сценарий: Проверка поиска по имени
    Допустим я нахожусь на главной странице
    И я ищу объекты с данными name: "Asia" min: "1500" max: "3000"


  Сценарий: Проверка бронирования
    Допустим я нахожусь на странице авторизации
    И я авторизуюсь со следующими данными email:"tenant" password: "tenant"
    И я нахожусь на главной странице
    И я нажимаю на кнопку "Забронировать"
    И я бронирую номер number: "18"
    И я нахожусь на главной странице
    И я нажимаю на кнопку "Забронировать"
    И я вижу слово "Asia" где-то на странице
