# language: ru

Функционал: Тестируем регистрацию и авторизацию пользователей

  Сценарий: Регистрация и авторизация арендатора
    Допустим я нахожусь на странице регистрации
    И я регистрируюсь со следующими данными email:"tenant" passport: "tenant" password: "tenant" role: "tenant"
    И я нахожусь на странице авторизации
    И я авторизуюсь со следующими данными email:"tenant" password: "tenant"
    И я вижу слово "Бронируйте" где-то на странице
    И я захожу на страницу своего профиля

    # ДЛЯ КОРРЕКТНОЙ РАБОТЫ НЕОБХОДИМО ВКЛЮЧИТЬ ОБА СЕРВЕРА И ЗАПУСТИТЬ ФИКСТУРЫ НА ЦЕНТРАЛЬНОМ СЕРВЕРЕ, А ТАКЖЕ ВЗЯТЬ ТОКЕН С ЦЕНТРАЛЬНОГО

  Сценарий: Регистрация и авторизация арендодателя
    Допустим я нахожусь на странице регистрации
    И я регистрируюсь со следующими данными email:"landlord" passport: "landlord" password: "landlord" role: "landlord"
    И я нахожусь на странице авторизации
    И я авторизуюсь со следующими данными email:"landlord" password: "landlord"
    И я захожу на страницу своего профиля
    И я вижу слово "Email" где-то на странице
    И я нахожусь на главной странице

